# flutter-fft

android/: build.gradle
android/src/main/java/com/slins/flutterfft/: FlutterFftPlugin.java
example/android/app/: build.gradle
