group 'com.slins.flutterfft'
version '1.0'
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.5.0"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
apply plugin: 'com.android.library'
android {
    namespace "com.slins.flutterfft"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    /*kotlinOptions {
        jvmTarget = "17"
    }*/
}

dependencies {
    implementation files('libs/TarsosDSP.jar')
}
